<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title></title>
</head>
<body>
	<nav>
		<label class="logo"> CS 1130 Project </label>
		<ul>
			<li> <a href="index.html"> HOME </a> </li>
			<li> <a href="project"> ABOUT PROJECT</a></li>
		</ul>
	</nav>

	<center><h1><br>CS 1130 - Intro to Computing</h1>
    <i><br>by Rey J. Larombe - Student</i>
    <h2><br>Assignments:</h2>
    <p><br><br><b>Assignment #1 - Conversion (Celsius to Fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters)</b></p>
    <p><br><br><b>Assignment #2 - Income Tax Calculator</b></p>
    <p><br><br><b>Assignment #3 - Factorial, Sum and Average of First N Natural Numbers</b></p>
    <b><p><br><br>Assignment #4 - Simple Payroll</p></center></b>

</body>
</html>